<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="./assets/css/auth.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <title>Test</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg mb-5 border-bottom border-2">
            <div class="container-fluid">
              <ul>
                <a class="navbar-brand" href="index.html">Fullstack Test</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              </ul>
              <ul class="ms-auto">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div class="d-grid gap-2 d-md-block">
                            <a id="navMail" class="btn" aria-current="page" href="#">USER@GMAIL.COM</a>
                            <a id="navFav" hidden class="btn btn-light" href="favorites.html"><i class="bi bi-heart-fill" style="margin-right: 3px;"></i>FAVORITES</a>
                            <a class="btn btn-secondary" href="upload.html">UPLOAD</a>
                            <button id="navLog" class="btn btn-dark">LOG IN</button>
                        </div>
                    </div>
                  </div>
              </ul>
            </div>
        </nav>
        <div id="form_login" class="form_container">
            <h2 class="text-center">LOGIN</h2>
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <button disabled class="form-control btn btn-outline-secondary image-upload">SIGN IN</button>
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <label for="post_image" class="form-control btn btn-secondary image-upload" onclick="changeForm()">SIGN UP</label>
                    </div>
                </div>
            </div>
            <div class="form-outline mb-4">
                <label class="form-label fw-bold" for="form1Example1">EMAIL*</label>
                <input type="email" id="email" class="form-control" onfocusout="validateLogin()" placeholder="YOUR EMAIL" />
            </div>
            <div class="form-outline mb-4">
                <label class="form-label fw-bold" for="form1Example2">PASSWORD*</label>
                <input type="password" id="password" class="form-control" onfocusout="validateLogin()" placeholder="**********" />
            </div>
            
            <!-- Submit button -->
            <button disabled id="loginBtn" style="width: 100%;" class="btn btn-dark mb-4 rounded-pill" onclick="login()">SIGN IN</button>
            <div hidden id="successAlert" class="alert alert-success" role="alert">
                WELCOME BACK.
            </div>
            <div hidden id="errorAlert" class="alert alert-danger" role="alert">
                ERROR.
            </div>
        </div>
        <div hidden id="form_register" class="form_container">
            <h2 class="text-center">LOGIN</h2>
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <label for="post_image" class="form-control btn btn-secondary image-upload" style="width: 100% !important;" onclick="changeForm()">SIGN IN</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <button disabled class="form-control btn btn-outline-secondary image-upload" style="width: 100% !important;">SIGN UP</button>
                    </div>
                </div>
            </div>
            <div class="form-outline mb-4">
                <label class="form-label fw-bold" for="form1Example1">EMAIL*</label>
                <input type="email" id="register_email" class="form-control" onfocusout="validateRegister()" placeholder="YOUR EMAIL" />
            </div>
            <div class="form-outline mb-4">
                <label class="form-label fw-bold" for="form1Example2">PASSWORD*</label>
                <input type="password" id="register_password" class="form-control" onfocusout="validateRegister()" placeholder="**********" />
            </div>
            <div class="form-outline mb-4">
                <label class="form-label fw-bold" for="form1Example2">CONFIRM PASSWORD*</label>
                <input type="password" id="confirm_password" class="form-control" onfocusout="validateRegister()" placeholder="**********" />
            </div>
            <div class="form-outline mb-4" style="text-align: left;">
                <input class="c1" type="checkbox" value="" id="isAdmin" checked />
                <label class="form-check-label" for="form1Example3"> IS ADMIN</label>
            </div>
            
            <!-- Submit button -->
            <button disabled id="registerBtn" style="width: 100%;" class="btn btn-dark mb-4 rounded-pill" onclick="register()">SIGN UP</button>
            <div hidden id="successRegisterAlert" class="alert alert-success" role="alert">
                WELCOME!
            </div>
            <div hidden id="errorRegisterAlert" class="alert alert-danger" role="alert">
                ERROR, PLEASE TRY LATER.
            </div>
        </div>
        <!-- Scripts Start -->
        <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./assets/js/base.js"></script>
        <script src="./assets/js/auth.js"></script>
        <!-- Scripts End -->
    </body>
</html>