<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="./assets/css/moderate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
        <title>Test</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg mb-5 border-bottom border-2">
            <div class="container-fluid">
              <ul>
                <a class="navbar-brand" href="index.html">Fullstack Test</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              </ul>
              <ul class="ms-auto">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div class="d-grid gap-2 d-md-block">
                            <a id="navMail" class="btn" aria-current="page" href="#">USER@GMAIL.COM</a>
                            <a id="navModerate" hidden class="btn btn-light" href="moderate.html">MODERATION</a>
                            <a id="navFav" hidden class="btn btn-light" href="favorites.html"><i class="bi bi-heart-fill" style="margin-right: 3px;"></i>FAVORITES</a>
                            <a class="btn btn-secondary" href="upload.html">UPLOAD</a>
                            <a id="navLogin" href="auth.html" class="btn btn-dark">LOG IN</a>
                            <a hidden id="navLogout" class="btn btn-dark" onclick="logout()">LOG OUT</a>
                        </div>
                    </div>
                  </div>
              </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="width: 100%">
                <h2 style="text-align: center;">IMAGE MODERATION</h2>
            </div>
            <div class="row grid" id="mainContainer">
            </div>
        </div>
        <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img id="modalImage" src="" alt="" class="modal-image" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts Start -->
        <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./assets/js/base.js"></script>
        <script src="./assets/js/moderate.js"></script>
        <!-- Scripts End -->
    </body>
</html>