<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="./assets/css/upload.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <title>Test</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg mb-5 border-bottom border-2" style="background-color: white;">
            <div class="container-fluid">
              <ul>
                <a class="navbar-brand" href="index.html">Fullstack Test</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              </ul>
              <ul class="ms-auto">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div class="d-grid gap-2 d-md-block">
                            <a id="navMail" class="btn" aria-current="page" href="#">USER@GMAIL.COM</a>
                            <a id="navModerate" hidden class="btn btn-light" href="moderate.html">MODERATION</a>
                            <a id="navFav" hidden class="btn btn-light" href="favorites.html"><i class="bi bi-heart-fill" style="margin-right: 3px;"></i>FAVORITES</a>
                            <button class="btn btn-secondary">UPLOAD</button>
                            <a id="navLogin" href="auth.html" class="btn btn-dark">LOG IN</a>
                            <a hidden id="navLogout" class="btn btn-dark" onclick="logout()">LOG OUT</a>
                        </div>
                    </div>
                  </div>
              </ul>
            </div>
        </nav>
        <div class="rowT">
            <div id="form_container">
                <h2 class="text-center">UPLOAD YOUR IMAGE</h2>
                <div hidden id="avatarContainer" class="form-outline mb-4">
                    <img id="previewImg" class="avatar" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label fw-bold" for="form1Example1">UPLOAD IMAGE*</label>
                    <label for="post_image" class="form-control btn btn-secondary image-upload">
                        <span id="file_text">CHOOSE FILE</span>
                        <input type="file" accept="image/*" id="post_image" onchange="previewFile(this)" />
                    </label>
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label fw-bold" for="form1Example1">TITLE*</label>
                    <input type="text" id="post_title" class="form-control" onfocusout="validate()" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label fw-bold" for="form1Example2">DESCRIPTION*</label>
                    <input type="text" id="post_description" class="form-control" onfocusout="validate()" />
                </div>
                
                <!-- Submit button -->
                <a disabled id="uploadBtn" style="width: 100%;" class="btn btn-dark mb-4 rounded-pill" onclick="storePost()">Upload</a>
                <div hidden id="successAlert" class="alert alert-success" role="alert">
                    Imagen Subida Con Exito
                </div>
                <div hidden id="errorAlert" class="alert alert-danger" role="alert">
                    Ocurrio Un Error. Intente mas tarde.
                </div>
            </div>
        </div>
        <!-- Scripts Start -->
        <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./assets/js/base.js"></script>
        <script src="./assets/js/upload.js"></script>
        <!-- Scripts End -->
    </body>
</html>